<div  class="section_header container_16 clearfix">	
			<h1>Search</h1>
			<div class="section_sum">
				<?php echo $page['Page']['body']?>


			</div>
		</div>
		<div class="divider">
			
		</div>


		<div class="lower">
		<div  class=" container_16 clearfix">	
		
			<div class=" grid_14">
				
				
				
				
<style>
#searchbox{
	padding: 20px; background-color: #F9F5E8; width: 820px;
}
</style>
<div id='searchbox'>
	

<div id="cse-search-results"></div>
<script type="text/javascript">
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = 800;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>


</div>


			</div>
			
		</div> <!-- container_16 -->				
		</div> <!-- lower -->								
